rm(list=ls())
require(deSolve)
#----- The differential equations -----
sir <- function(t, x, p) {
  with(as.list(c(x,p)),{
    
    dS <- mu*(S+I+R) - beta*S*I  - mu*S
    dI <- beta*S*I - gamma*I - mu*I
    dR <- gamma*I - mu*R 
    
    list(c(dS, dI, dR))
  })
}
mu = 1/(75*365)
beta <- 0.1 # infection rate
gamma <- 0.1 # recovery rate

S_0 <- 500.0 # Initial conditions
I_0 <- 5.0 # initial conditions
R_0 <- 0.0 # initial conditions

times <- seq(0.0, 100.0, 0.1) # Time sequence
parms <- c(mu=mu, beta=beta, gamma=gamma)

xstart <- c(S=S_0, I=I_0, R= R_0) # Initial conditions
my.atol <- c(1e-16,1e-16,1e-16); # Abs. accuracy - remember to add a term for each equation
my.rtol <- 1e-12 # Rel. accuracy
out <- as.data.frame(lsoda(xstart, times,
                           sir, parms, my.rtol, my.atol)) # Solve the eqns.
#----- Plot the output -------
plot(out$time, out$I, col="black", type="l", lwd=5,
     ylim=c(0,500), xlab="Time", ylab="Number")
#lines(out$time, out$I, col="red", lwd=5)
#lines(out$time, out$R, col="blue", lwd=5)
grid(NULL, NULL, lty=1,lwd=1)

#N_star <- m/b
#print(N_star) # Print out equilibria values
#print((r/a)*(1-m/(b*K)))

