---
  title: "SoilCN"
author: "ZM,VS,KO"
date: "10/13/2022"
output: html_document
---
  
  ```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## We want to recreate a model from: (Porporato et al., 2003; D’Odorico et al., 2003)
#Citation: 1. Porporato, A., D’Odorico, P., Laio, F., & Rodriguez-Iturbe, I. (2003). Hydrologic controls on soil carbon and nitrogen cycles. I. Modeling scheme. Advances in Water Resources, 26(1), 45–58. https://doi.org/10.1016/S0309-1708(02)00094-5 2.D’Odorico, P., Laio, F., Porporato, A., & Rodriguez-Iturbe, I. (2003). Hydrologic controls on soil carbon and nitrogen cycles. II. A case study. Advances in Water Resources, 26(1), 59–70. https://doi.org/10.1016/S0309-1708(02)00095-7


## Basic model
```{r}
rm(list=ls())
require(deSolve)
#----- The differential equations -----
sir <- function(t, x, p) {
  with(as.list(c(x,p)),{
    
    dCl <- ADD + BD - DECl
    dCh <- rhDECl - DECh
    dCb <- (1-rh-rr)*DECl + (1-rr)*DECh - BD
    dNl <- (ADD/(C/N)add) + (BD/(C/N)b) - (DECl/(C/N)l)
    dNh <- rh*(DECl/(C/N)h) - (DECh/(C/N)h)
    dNb <- [1-rh*((C/N)l)/((C/N)h)]*(DECl/(C/N)l) + (DECh/(C/N)h) - (BD/(C/N)b) - phi
    dN+ <- MIN -IMM+ - NIT - LE+ - UP+
    dN- <- NIT - IMM- - LE - UP-
    Ctot <- ADD - rrDECl - rrDECh
    Ntot <- ADD/((C/N)add) - LE+ - UP+ - LE- - UP-
    
    list(c(dCl, dCh, dCb, dNl, dNh, dNb, dN+, dN-, Ctot, Ntot))
  })
}

#Parameters
## Soil parameters
n <- 0.4 ### Porosity n 0.4
sfc <- 0.3 ###Field capacity sfc 0.3
sh <- 0.02 ### Hygroscopic point sh 0.02
Ks <- 1.1### Sat. hydr. conductivity Ks (m d1) 1.1
Zr <- 0.80 ### Soil depth Zr (m) 0.80

## Rainfall parameters
landa<- 0.23###Average storm frequency k (d1) 0.23
alpha <- 11 ###Average storm depth a (mm) 11

## Vegetation parameters
Emax <- 4.5 ###Max. evapotranspiration Emax (mm d1) 4.5
Add <- 1.5 ###Added litter (avg. rate) Add (gC m2 d1) 1.5

## Soil-veg. parameters
ss <- 0.17 ###Point of incipient stress s 0.17
sw <- 0.065 ###Permanent wilting point sw 0.065

##C/N ratios
CNadd <- ### Added litter ðC=NÞadd 58
CNbio <- ###Microbial biomass ðC=NÞbio 11.5
CNh <- ###Humus ðC=NÞh 22

## Parameters 2
  
Cl = 960  #carbon concentration  litter pool;
Ch = 8500  #carbon concentration humus pool;
Cb = 12.5 #carbon concentration biomass pool;
Nl =  #organic nitrogen concentration  litter pool;
Nh =  #organic nitrogen concentration humus pool;
Nb =  #organic nitrogen concentration biomass pool;
N+ = 0 #ammonium concentration soil;
N- = 1.25 #nitrate concentration soil
s = 0.11 #average soil moisture
  
ADD =  #rate at which carbon is added to soil and made available to microbial colonies
BD =   #rate which carbon returns to litter pool due to dead microbe
DECl = phi.100 #carbon output due to microbial decomp
phi = 0.67 #nondimentional factor accounting for reduction of decomp rate when poor nitrogen levels insufficiant to integrate in bacteria
DECh = phi.10 
rr = 0.6
rh = 0.2
IMMmax = 1
(C/N)h = 10
(C/N)b = 8
(C/N)l = 40

Cl_0 <-    # Initial conditions
Ch_0 <-
Cb_0 <-
Nl_0 <-
Nh_0 <-
Nb_0 <-
N+_0 <-
N-_0 <-

times <- seq(0.0, 100.0, 0.1) # Time sequence
parms <- c(mu=mu, 
           beta=beta, 
           gamma=gamma)
xstart <- c(Cl=Cl_0, Ch=Ch_0, Cb=Cb_0, Nl=Nl_0, Nh=Nh_0, Nb=Nb_0, N+=N+_0, N-=N-_0) # Initial conditions
my.atol <- c(1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16,1e-16); # Abs. accuracy - remember to add a term for each equation
my.rtol <- 1e-12 # Rel. accuracy
out <- as.data.frame(lsoda(xstart, times,
                           sir, parms, my.rtol, my.atol)) # Solve the eqns.
#----- Plot the output -------
plot(out$time, out$I, col="black", type="l", lwd=5,
     ylim=c(0,500), xlab="Time", ylab="Number")
#lines(out$time, out$I, col="red", lwd=5)
#lines(out$time, out$R, col="blue", lwd=5)
grid(NULL, NULL, lty=1,lwd=1)
#N_star <- m/b
#print(N_star) # Print out equilibria values
#print((r/a)*(1-m/(b*K)))
```
